# IS2_2425

./: README.md
Practica3/ImpuestoCirculacionBusiness/: pom.xml
Practica3/ImpuestoCirculacionCommon/: pom.xml
Practica3/ImpuestoCirculacionDAOH2/: pom.xml
Practica3/ImpuestoCirculacionGUI/: pom.xml
Practica3/ImpuestoCirculacionMain/: pom.xml
Practica4A/ImpuestoCirculacionBusiness/: .project  pom.xml
Practica4A/ImpuestoCirculacionCommon/: .project  pom.xml
Practica4A/ImpuestoCirculacionDAOH2/: .project  pom.xml
Practica4A/ImpuestoCirculacionGUI/: .project  pom.xml
Practica4A/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/impuestocirculaciongui/: VistaFuncionario.java
Practica4A/ImpuestoCirculacionMain/: .project  pom.xml
Practica4A/ImpuestoCirculacionMain/src/test/java/impuestocirculacionmain/: VistaFuncionarioIT.java
Practica4A/ListaOrdenada/: .project  pom.xml
Practica4A/ListaOrdenada/src/test/java/listaordenada/: ListaOrdenadaTest.java
Practica5A/: pom.xml
Practica5A/src/main/java/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java  datoErroneoException.java  saldoInsuficienteException.java
Practica5A/src/test/java/: CuentaAhorroTest.java  CuentaValoresTest.java
Practica5Av2/: .project  pom.xml
Practica5Av2/src/main/java/es/unican/is2/practica5av2/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  (+7 more)
Practica5B/: pom.xml
Practica5B/src/main/java/es/unican/is2/practica5b/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  InformacionPersonal.java  Movimiento.java  Tarjeta.java  Valor.java  datoErroneoException.java  saldoInsuficienteException.java
Practica5B/src/test/java/es/unican/is2/practica5b/: CuentaAhorroTest.java  CuentaValoresTest.java
(+65 files in other folders)
